{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "my first backend",
  "main": "index.js",
  "scripts": {

    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../../Part2/Phonebook && npm run build && @powershell Copy-Item -Path dist -Recurse -Destination ../../Part3/phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'uibuild' && git push"
},
  "author": "raghad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
